# ----Generic Control File Statements---

CONTROL 1 54321

TRANS LAMBERT WGS-84 65.1 -16.6 64.9 65.3 0.0

# ----End of Generic Control File Statements---


# ----Vel2Grid Control File Statements---
VGOUT  ./outputs/NLLOC/model/layer.velocity_model_Greenfield2016 # Specified by user

VGTYPE P # Specified by user

VGGRID 2 4000 900 0.0 0.0 -3.0 0.05 0.05 0.05 SLOW_LEN

LAYER -2.0 3.18 0.05 1.85  0.020 0.0 0
LAYER -1.0 3.23 0.24 1.87  0.140 0.0 0
LAYER  0.0 3.47 0.32 2.01  0.160 0.0 0
LAYER  0.5 3.63 0.34 2.09  0.200 0.0 0
LAYER  1.0 3.80 0.32 2.19  0.180 0.0 0
LAYER  1.5 3.96 1.68 2.28  0.960 0.0 0
LAYER  2.0 4.80 0.54 2.76  0.300 0.0 0
LAYER  2.5 5.07 0.44 2.91  0.240 0.0 0
LAYER  3.0 5.29 1.14 3.03  0.640 0.0 0
LAYER  3.5 5.86 0.30 3.35  0.160 0.0 0
LAYER  4.0 6.01 0.34 3.43  0.200 0.0 0
LAYER  4.5 6.18 0.36 3.53  0.180 0.0 0
LAYER  5.0 6.36 0.22 3.62  0.120 0.0 0
LAYER  5.5 6.47 0.04 3.68  0.020 0.0 0
LAYER  6.0 6.49 0.00 3.69 -0.020 0.0 0
LAYER  6.5 6.49 0.04 3.68  0.020 0.0 0
LAYER  7.0 6.51 0.04 3.69  0.020 0.0 0
LAYER  7.5 6.53 0.08 3.70  0.020 0.0 0
LAYER  8.0 6.57 0.06 3.71  0.040 0.0 0
LAYER  8.5 6.60 0.06 3.73  0.020 0.0 0
LAYER  9.0 6.63 0.06 3.74  0.000 0.0 0
LAYER  9.5 6.66 0.02 3.74  0.000 0.0 0
LAYER 10.0 6.67 0.00 3.74  0.000 0.0 0
LAYER 10.5 6.67 0.00 3.74  0.003 0.0 0
LAYER 14.0 6.67 0.06 3.75  0.020 0.0 0
LAYER 14.5 6.70 0.04 3.76  0.040 0.0 0
LAYER 15.0 6.72 0.06 3.78  0.020 0.0 0
LAYER 15.5 6.75 0.02 3.79  0.020 0.0 0
LAYER 16.0 6.76 0.01 3.80  0.005 0.0 0
LAYER 18.0 6.78 0.06 3.81  0.040 0.0 0
LAYER 18.5 6.81 0.08 3.83  0.040 0.0 0
LAYER 19.0 6.85 0.06 3.85  0.040 0.0 0
LAYER 19.5 6.88 0.02 3.87  0.000 0.0 0
LAYER 20.0 6.89 0.00 3.87  0.000 0.0 0
LAYER 42.0 6.89 0.00 3.87  0.000 0.0 0

# ----End of Vel2Grid Control File Statements---


# ----Grid2Time Control File Statements---

GTFILES  ./outputs/NLLOC/model/layer.velocity_model_Greenfield2016  ./outputs/NLLOC/time/layer.time_grid_LUT_Greenfield2016 P # Specified by user

GTMODE GRID2D ANGLES_YES

#Stations:
GTSRCE ADA   LATLON 65.01879 -15.57452 -0.443 0
GTSRCE ARNA  LATLON 65.11240 -15.98219 -0.551 0
GTSRCE ASK   LATLON 65.05194 -16.64806 -0.955 0
GTSRCE BOTN  LATLON 65.21830 -16.97939 -0.487 0
GTSRCE BRU   LATLON 64.82886 -16.08850 -0.751 0
GTSRCE BRUN  LATLON 65.20461 -16.86597 -0.536 0
GTSRCE DALR  LATLON 65.07733 -16.93670 -0.801 0
GTSRCE DDAL  LATLON 65.07739 -16.93341 -0.801 0
GTSRCE DREK  LATLON 65.04944 -16.59703 -0.820 0
GTSRCE DSAN  LATLON 64.92149 -16.72847 -0.705 0
GTSRCE DYFE  LATLON 65.10550 -16.92232 -0.710 0
GTSRCE DYN   LATLON 64.79086 -17.36648 -1.146 0
GTSRCE DYSA  LATLON 64.93490 -16.67546 -0.688 0
GTSRCE EFJA  LATLON 65.03358 -16.96212 -0.883 0
GTSRCE FJAL  LATLON 65.00945 -17.03759 -0.837 0
GTSRCE FJAS  LATLON 65.02470 -17.09217 -0.798 0
GTSRCE FLAE  LATLON 64.85661 -16.94212 -0.769 0
GTSRCE FLAT  LATLON 65.18279 -16.49796 -0.728 0
GTSRCE FLUR  LATLON 64.84354 -17.02693 -0.838 0
GTSRCE FREF  LATLON 65.35190 -16.28355 -0.533 0
GTSRCE FYDU  LATLON 64.87353 -16.91978 -0.774 0
GTSRCE GLU   LATLON 64.98064 -15.08544 -0.115 0
GTSRCE GODA  LATLON 65.03704 -16.85982 -1.266 0
GTSRCE HALI  LATLON 65.10812 -16.05815 -0.536 0
GTSRCE HELI  LATLON 65.19875 -16.21843 -0.491 0
GTSRCE HERD  LATLON 65.18157 -16.39731 -0.686 0
GTSRCE HETO  LATLON 65.12870 -16.31698 -0.581 0
GTSRCE HOLA  LATLON 64.83521 -16.89245 -0.776 0
GTSRCE HOTT  LATLON 65.04748 -16.52985 -0.718 0
GTSRCE HRIM  LATLON 64.89633 -16.97921 -0.849 0
GTSRCE HRUR  LATLON 65.15577 -16.67551 -0.697 0
GTSRCE HRUT  LATLON 65.15576 -16.67443 -0.701 0
GTSRCE HVA   LATLON 64.95473 -15.86928 -0.703 0
GTSRCE HVAF  LATLON 65.33217 -16.72778 -0.531 0
GTSRCE HVAM  LATLON 65.30373 -16.69773 -0.583 0
GTSRCE JOAF  LATLON 65.11055 -16.24406 -0.548 0
GTSRCE JONS  LATLON 65.07747 -16.80570 -1.174 0
GTSRCE KATT  LATLON 64.99901 -16.96539 -0.885 0
GTSRCE KLUR  LATLON 65.07529 -16.73522 -1.114 0
GTSRCE KODA  LATLON 65.36317 -16.84383 -0.517 0
GTSRCE KOLL  LATLON 65.29024 -16.56726 -0.593 0
GTSRCE KOLLA LATLON 65.29024 -16.56726 -0.593 0
GTSRCE KOLLS LATLON 65.29024 -16.56726 -0.593 0
GTSRCE KRE   LATLON 64.78369 -16.38282 -0.760 0
GTSRCE KREP  LATLON 64.99332 -16.26532 -0.625 0
GTSRCE KVER  LATLON 64.76347 -16.61068 -0.829 0
GTSRCE LIND  LATLON 64.85278 -16.45230 -0.726 0
GTSRCE LOGR  LATLON 65.15841 -16.82334 -0.730 0
GTSRCE LOKA  LATLON 65.15699 -16.82042 -0.734 0
GTSRCE LOKAA LATLON 65.15699 -16.82042 -0.734 0
GTSRCE LOKAS LATLON 65.15699 -16.82042 -0.734 0
GTSRCE LOKT  LATLON 65.13623 -16.91511 -0.630 0
GTSRCE MFLS  LATLON 65.05589 -16.36302 -0.606 0
GTSRCE MIDF  LATLON 65.08676 -16.32961 -0.572 0
GTSRCE MKO   LATLON 64.97840 -16.33826 -0.690 0
GTSRCE MOFO  LATLON 64.98440 -16.65119 -0.702 0
GTSRCE MVET  LATLON 65.01350 -16.81258 -1.160 0
GTSRCE MYVO  LATLON 65.15550 -16.36895 -0.639 0
GTSRCE MYVOA LATLON 65.15550 -16.36895 -0.639 0
GTSRCE MYVOS LATLON 65.15550 -16.36895 -0.639 0
GTSRCE NAUG  LATLON 65.02023 -16.57285 -0.697 0
GTSRCE NAUT  LATLON 65.02071 -16.57330 -0.692 0
GTSRCE NOFL  LATLON 64.92377 -16.83372 -0.741 0
GTSRCE NOHR  LATLON 64.93392 -16.94952 -0.826 0
GTSRCE OLAF  LATLON 65.04225 -16.79473 -1.127 0
GTSRCE OSKV  LATLON 65.03933 -16.70164 -1.209 0
GTSRCE OSVA  LATLON 65.04696 -16.77066 -1.130 0
GTSRCE RF02  LATLON 65.10414 -16.08808 -0.527 0
GTSRCE RF03  LATLON 65.09724 -16.15478 -0.522 0
GTSRCE RF04  LATLON 65.08975 -16.19557 -0.549 0
GTSRCE RIFN  LATLON 64.91533 -16.37127 -0.657 0
GTSRCE RIFR  LATLON 64.91533 -16.37127 -0.657 0
GTSRCE RIMA  LATLON 64.90194 -16.88503 -0.746 0
GTSRCE RODG  LATLON 64.98513 -16.88639 -1.022 0
GTSRCE RODGA LATLON 64.98513 -16.88639 -1.022 0
GTSRCE RODGS LATLON 64.98513 -16.88639 -1.022 0
GTSRCE SOFA  LATLON 64.97894 -16.83757 -1.004 0
GTSRCE SOSU  LATLON 64.94193 -16.85430 -0.805 0
GTSRCE SSUD  LATLON 64.94189 -16.85419 -0.807 0
GTSRCE STAM  LATLON 64.99691 -16.80959 -1.171 0
GTSRCE STJA  LATLON 64.81091 -16.53488 -0.751 0
GTSRCE STOR  LATLON 65.13313 -16.63144 -0.721 0
GTSRCE SVA   LATLON 65.33691 -17.25454 -0.403 0
GTSRCE SVAD  LATLON 65.11746 -16.57498 -0.680 0
GTSRCE TOHR  LATLON 64.91658 -16.78473 -0.715 0
GTSRCE TOLI  LATLON 65.10338 -16.11950 -0.528 0
GTSRCE URDU  LATLON 64.82033 -17.14737 -1.002 0
GTSRCE UTYR  LATLON 65.03605 -16.31867 -0.623 0
GTSRCE UTYRA LATLON 65.03605 -16.31867 -0.623 0
GTSRCE UTYRS LATLON 65.03605 -16.31867 -0.623 0
GTSRCE VADA  LATLON 64.99487 -16.53817 -0.673 0
GTSRCE VEGG  LATLON 65.38205 -16.37467 -0.507 0
GTSRCE VIBR  LATLON 65.06619 -16.73256 -1.110 0
GTSRCE VIFE  LATLON 65.08446 -16.49346 -0.696 0
GTSRCE VIKR  LATLON 65.07474 -16.51347 -0.718 0
GTSRCE VIKS  LATLON 65.06013 -16.41360 -0.641 0
GTSRCE VISA  LATLON 65.06901 -16.40369 -0.640 0
GTSRCE VSH   LATLON 64.80775 -15.72768 -0.860 0

GT_PLFD  1.0e-3  0 # From Podvin and Lemcomte, 1991, finite difference scheme to calculate travel times

# ----End of Grid2Time Control File Statements---
# ----NLLoc Control File Statements---

LOCSIG Tom Winder, University of Iceland

LOCCOM replacecomment

LOCFILES ./inputs/NLLOC/obs/*.nonlinloc  NLLOC_OBS ./outputs/NLLOC/time/layer.time_grid_LUT_Greenfield2016  ./outputs/NLLOC/loc/loc.qm-man_matched # Specified by user

LOCHYPOUT SAVE_NLLOC_ALL
LOCSEARCH  OCT 10 10 4 0.01 300000 5000 0 0 # Can be varied, check before major runs.
LOCGRID  145 131 81  -35 -30 -3  0.5 0.5 0.5   PROB_DENSITY  SAVE

LOCMETH EDT_OT_WT 9999.0 4 -1 -1 -1 6 -1.0 1
LOCGAU 0.1 0.0
LOCGAU2 0.03 0.00 1.5
LOCPHASEID  P   P p G PN PG
LOCPHASEID  S   S s G SN SG
LOCQUAL2ERR 0.01 0.02 0.05 0.1 99999.9
LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9
LOCANGLES ANGLES_YES 5

# ----End of NLLoc Control File Statements---
